* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #D9D9D9;
}

li,
a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: #000;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 7%;
  position: sticky;
  top: 0px;
  z-index: 1;
  width: 100%;
}

.logo {
  font-size: 35px;
  margin-right: auto;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  padding: 10px;
}

li:last-child {
  border: 2px solid;
  padding: 13px;
}


.content,
.content>p,
h1 {
  padding: 10px;
  background-color: #180A47;
  color: #DFDFDF;
}

.content {
  padding: 20px 40px 20px 0px;
}

.content>p {
  font-size: 45px;
}

.content h1,
h2 {
  font-size: 67px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

hr {
  width: 25%;
  text-align: left;
  margin: 15px 0px 0px 10px;
}

img {
  
  width: 50%;
  height: 450px;
  /*
  object-fit: contain;*/
}

.article {
  display: flex;
  justify-content: space-between;
  background-color: #180A47;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  .article {
    flex-wrap: wrap;
  }

  .im {
    background-color: #3C3C3C;

  }

  img {
    width: 100%;
    height: auto
  }
}

.another {
  display: flex;
  justify-content: space-around;
  background-color: #CBCBCB;
  color: #FF0000
}

.img-two {
  width: 100%;
  height: 300px;
}

.para-tow {
  font-size: 55px;
}

.main {
  padding: 80px;
  flex-shrink: 7;
  align-self: flex-end;
  border: 2px solid;
  padding: 30px ;
}

.image-sec {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 40px ;
}