<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>

    .card {
      width: 280px ;
      margin: auto;
      text-align: center;
      box-shadow: 0 4px 8px gray,0 6px 20px rgba(12, 12, 12, 1);
      border: 1px solid black;
    
    }
    .content{
    font-size:40px ;
    padding: 10px ;
    background-color:#4CAF50;
   -webkit-transition: width 2s  height 2s;
    }
    .inner{
      padding: 10px ;
    }
    .card{
      translate: 50px 100px ;
      transform: rotate(35deg);
      transform: scale(1, 0.5);
      transform: skewX(deg);
    }
    .content:hover{
      font-size :60px ;
      width: 350px ;
      height: 500px ;
      box-shadow: 0 4px 8px gray,0 6px 20px rgba(12, 12, 12, 1);
    }
  </style>
</head>

<body>
  <div class="shadow">
  </div>

  <div class="card">
    <div class="content">
      <h1>1</h1>
    </div>
    <div class="inner">
      <p>January 1, 2016</p>
    </div>
  </div>

</body>

</html>