<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @-webkit-keyframes example {
      0% {
        background-color: #000;
        left: 0px;
        right: top:0px;
      }

      25% {
        background-color: #298733;
        left: 290px;
        top: 0px;
      }

      50% {
        background-color: #64306F;
        left: 290px;
        top: 600px;
      }

      75% {
        background-color: #B1821C;
        left: 0px;
        top: 600px;

        100% {
          background-color: #176469;
          left: 0px;
          top: 0px
        }

        0% {
          background-color: black;
          left: 0px;
          right: top:0px;
        }
      }


/*
      .div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: rgba(255, 2, 2, 1);
        border-radius: 4px;
        -webkit-animation-name: example;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate-reverse;
      }*/
      h1{
        color: red;
      }
  </style>
</head>

<body>
  <div class="div">
    <h1>Hello World 🌎 </h1>
  </div>
</body>

</html>