<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {

      /*  background: linear-gradient(to right ,red , yellow,green,blue,indigo);*/
      /* background-image: 
      url(/images/wonder_1664399270449.jpg),
  url(/images/58e91965eb97430e819064f5.png);*/
      /* background-position: top left,top right;
    */
    }

    .shadow {
      margin: auto;
      width: 50%;
      height: 100px;
      background-color: gold;
      box-shadow: 10px 10px 5px gray;
      border-radius: 8px;
      margin-bottom: 30px;

    }

    .card {
      width: 280px ;
      margin: auto;
      text-align: center;
      box-shadow: 0 10px 8px gray,0 6px 20px rgba(89, 109, 4, 1);
      border: 1px solid black;
      
    
    }
    .content{
    font-size:40px ;
    padding: 10px ;
    background-color:#4CAF50;
    }
    .inner{
      padding: 10px ;
    }
  </style>
</head>

<body>
  <div class="shadow">
  </div>

  <div class="card">
    <div class="content">
      <h1>1</h1>
    </div>
    <div class="inner">
      <p>January 1, 2016</p>
    </div>
  </div>

</body>

</html>