<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    font-size: 20px ;
  }
  body{
    background: linear-gradient(to bottom,#213AA9,#383C3B);
    
  }
    [class^="box-"]{
      width: 200px ;
      height:200px ;
      background: red;
      padding: 10px ;
      border: 5px dashed;
      margin: 10px ;
 
      text-align: center;
    }
    .p{
           font-size: 2rem ;
    }
    .p2{
    font-size: 2em;
    }
    .box-1{
      box-sizing: border-box;
    }
    #glass{
      width: 200px ;
      height: 200px ;
      background: rgba(255, 255, 255,0.15);
      object-fit: blur(25px);
    }
    
  </style>
</head>
<body>
  <div class="box-1">
    <p class="p">Box 1</p>
    <p class="p2">Example two</p>
  </div>
  <div class="box-2"> Box 2</div>
  <table>
   <div id="glass" style="text-align: center">
    <p  >Lorem ipsum</p>
   </div>
  </table>
  <summary style="background: white;color: black">
    <details>
      I want you to give me 30 multiple choice and fill blank space exercise questions with answer on chapter one and  two introduction to microprocessor
    </details>
  </summary>
</body>
</html>