<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      background: linear-gradient(to right, #F450FF, #B2CE26);
padding: 10px;
    }

    @-webkit-keyframes anm {
      from {
        height: 100%;
      }

      to {
        px52% height: 200%;
      }
    }



    .wrapper {
      /*display: flex;
      border: 1px solid ;
      height: 200px ;
      width: 380px ;*/
      display: grid;
      grid-gap: 20px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      animation-name: anm;
      animation-delay: 2s;
      animation-timing-function: ease;
      animation-timing-function: ease;
      transition: transform 1s;
      margin-bottom: 50px ;
    }

    .wrapper:hover,
    .wrappe:hover {
     box-shadow: 6px 8px 8px 1px #272727, 0 0 15px dimgrey;
      transform: scale(1.1);

    }

    .wrapper .container {
      /*   display: flex;
      padding: 20px ;
      justify-content: center ;
      align-items: center ;
      flex-flow: nowrap;*/
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 150px 1fr;
      grid-auto-rows: 1fr 1fr;
      justify-items: center;
      align-items: center;
      padding: 20px;

    }

    .wrapper img {
      /*  width: 150px ;
    height: 150px;
    margin-right: 10px ;*/
      width: 100%;
      border-radius: 20px;
    }

    .content {
      padding-top: 0;
    }

    p {
      font: bold small-caps 15px cursive;
    }

    .wrappe {
      display: flex;
      border: 2px solid;
      margin: 10px;
      border-radius: 10px;
      transition: all 1s ;
    }

    .image-wapper {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .image-wapper img {
      width: 100%;

    }

    .content-wapper {
      flex: 1;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <img src="/images/wonder_1664399270449.jpg" alt="">
      <div class="content">
        <h1>Content</h1>
        <p>If this doesn't appear to work, it is likely that your computer doesn't have a
          condensed or expanded version of the font being used. </p>
        <p>This text has a line break and the white-space pre setting tells the browser to honor it just like the HTML pre tag. </p>
      </div>
    </div>
  </div>
  <div class="wrappe">
    <div class="image-wapper">
      <img src="/images/wonder_1664399270449.jpg" alt="">
    </div>
    <div class="content-wapper">
      <h1>Content</h1>
      <p>If this doesn't appear to work, it is likely that your computer doesn't have a
        condensed or expanded version of the font being used. </p>
      <p>This text has a line break and the white-space pre setting tells the browser to honor it just like the HTML pre tag. </p>
    </div>
  </div>
</body>

</html>