<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    background: black;
  }
  div{
    background: white;
    -webkit-animation-timing-function: ease-in-out;
  }
   @-webkit-keyframes snow {
       0%{background-color:#000; left: 0px;right:top :0px ;}
    25%{background-color:#298733; left:0px;top:0px;}
    50%{background-color:#64306F;left:0px; top:400px;}
    75%{background-color:#B1821C;left:0px;top:600px;}
    100%{background-color:#176469;left:0px;top:700px}
    
   75%{background-color:#000; left: 0px;right:top :600px ;}
    50%{background-color:#298733; left:0px;top:400px;}
    25%{background-color:#64306F;left:0px; top:200px;}
    5%{background-color:#B1821C;left:0px;top:50px;}
  
    
    
    0%{background-color:black; left: 0px;right:top :0px ;}
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      float: left;
    }

    li div {
      position: relative;
      display: inline-block;
      margin: 5px;
      width: 10px;
      height: 10px;
      border-radius: 100px;
      background-color: #fff;
      top: -1px;
     
    }
    .a{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
    }
    
    
    .b{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 1.5s;
    }
        .c{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 2.4s;
    }
    
    
    .d{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 3s;
    }
        .e{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 0.88s;
        }
    
    
        .f{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 0.5s;
        }
        
        
            .g{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 1.8s;
    }
        .h{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 2.2s;
    }
    
    
    .i{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 1.2s;
    }
        .j{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 2.6s;
        }
    
    
        .k{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 1.9s;
        }
        
        .l{
        -webkit-animation-name: snow;
       -webkit-animation-duration: 10s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-delay: 2.9s;
    }
        .m{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 1.12s;
        }
    
    
        .n{
          -webkit-animation-name: snow;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-delay: 3s;
        }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="a"></div>
    </li>
    <li>
      <div class="c"></div>
    </li>
    <li>
      <div class="d"></div>
    </li>
    <li>
      <div class="b"></div>
    </li>
    <li>
      <div class="e"></div>
    </li>
    <li>
      <div class="f"></div>
    </li>
    <li>
      <div class="g"></div>
    </li>
    <li>
      <div class="h"></div>
    </li>
     <li>
      <div class="a"></div>
    </li>
    <li>
      <div class="c"></div>
    </li>
    <li>
      <div class="d"></div>
    </li>
    <li>
      <div class="b"></div>
    </li>
    <li>
      <div class="e"></div>
    </li>
    <li>
      <div class="f"></div>
    </li>
    <li>
      <div class="g"></div>
    </li>
    <li>
      <div class="h"></div>
    </li>
    <li>
      <div class="i"></div>
    </li>
    <li>
      <div class="j"></div>
    </li>
    <li>
      <div class="k"></div>
    </li>
    <li>
      <div class="l"></div>
    </li>
    <li>
      <div class="m"></div>
    </li>
    <li>
      <div class="n"></div>
    </li>
     <li>
      <div class="l"></div>
    </li>
    <li>
      <div class="m"></div>
    </li>
    <li>
      <div class="n"></div>
    </li>
  </ul>
</body>

</html>