<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow: auto;
      padding: 10px;
    }

    .header {
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }

    .nav {
      background-color: #020202;
      border: 2px solid black;
      height: 50px;
    }

    .nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      float: left;
      display: inline-block;
      padding: 12px 14px;
    }

    li a {
      text-decoration: none;
      color: white;
      font-size: 25px;

    }

    .content {
      float: left;
      width: 70%;
      border: 1px solid red;
      padding: 20px;
      margin: 5px 0px;
    }

    .side {
      float: left;
      width: 25%;
      padding: 10px;
      border: 1px solid;
      margin: 10px 20px ;
    }

    .body
    {
    height: 120px;
    background-color: dimgray;
    }

    .img {
      width: 100%;
      background-color: #626470;
      padding: 20px;
    }

    .contnt {
      height: 100px;
      background-color: #3445B4;
    }

    .one,
    .two {
      margin: 10px;
      border: 1px solid ;
    /*  height: 275px ;*/
      padding: 10px ;
    }
  </style>

</head>

<body>
  <div class="header">
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Home">Home</a></li>
      <li><a href="#Home">Home</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="head one">
      <h1>Heading one</h1>
      <p>Des 7 2001</p>
      <div class="body">
      </div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.m</p>
    </div>
    <div class="two">
      <h1>Heading Two</h1>
      <p>Des 7 2001</p>
      <div class="body">
      </div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.m</p>
    </div>
  </div>
  <div class="side">
    <div>
      <h1>About Me</h1>
      <div class="contnt">

      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div>
      <h1>Popular post</h1>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
    </div>
    <div class="foll">
      
    </div>
  </div>


</body>

</html>