<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box ;
    }

    .item {
      border: 2px solid black;
    }

    .item{
      padding: 10px font-size:30px;
      font-weight: bold;
      text-align: center;
      border: 2px solid black;
    }

    .item2 {
      float: left;
      width: 20%;
height: 70vh ;
    }

    .item3 {
      float: left;
      width: 60%;
      height: 70vh;
    }

    .item4 {
      float: left;
      width: 20%;
      height: 70vh ;
    }
    .item5{
      width: 100%;
    }
    .lin{
      position: relative;
      top: 0;
      left: 50%;
      width: 10px ;
      height: 150px ;
      background: #A11C1C;
      border-top-left-radius: 30px ;
      border-top-right-radius: 30px ;
    }
  </style>
</head>

<body>
  <div class="item item1">Header</div>
  <div class="item item2">Left Side</div>
  <div class="item item3">
    <h1></h1>
  </div>
  <div class="item item4">Righ Side</div>
  <div class="item item5">
    Footer
  </div>
  
 <!-- <div class="lin"></div>-->
 
 

</body>

</html>