<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->
  <style>
    h1 {
      font-family: serif;
    }

    h1::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      border-style: solid;
      background-color: #AE4848;
      clip-path: ellipse(10% 50%);
    }
    
    li::marker{
      content:" 🌏";
      }
      ..media__object {
    background: #ccc;
    padding: 1rem;
    display: flow-root;
}
.media__object img {
    float: left;
    margin-right: 1rem;
}.media__object {
    background: #ccc;
    padding: 1rem;
    contain: content;
}
.media__object--right img {
  float: right;
    margin-left: 1rem;
}
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Wellcome Back</h1>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>