<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 50px;
      border: 2px solid black;
      background: #000;
    }

    ul li {
      float: left;
    }

    a {
      display: inline-block;
      padding: 14px 16px;
      text-algn: center;
      text-decoration: none;
      font-size: 23px;
      color: white;
    }

    a:active {
      text-decoration: none;
      color: white;
      background-color: #F40000;
      border: 1px solid #fff;
      margin: 5px;
      font-size: 25px;
      /*  font-family:cursive;*/
      box-shadow: 8px 8px 16px #F40000;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#home">About</a></li>
    </ul>
  </nav>
</body>

</html>