<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*ul {
      display: inline-block;
      list-style: none;
      border: 1px solid;
      margin: 0;;
      padding: 0;
    }

    ul li {
      display: inline;
      
    }

    ul li a {
      float: left;
      border: 1px solid black;
      font-size: 30px;
      padding: 10px ;
      text-decoration: none;
    }
    a:active{
      background:black;
     color:white;
    }*/

    .container {
      position: relative;
      display: inline-block;
      animation-name: an;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-iteration-count: i;
      animation-timing-function: ease-in;
    }

    button {
      font-size: 40px;
      border-radius: 10px ;
      transition: all 1s ;
      
    }

   button:hover{
    transform:scale(1.1);
   box-shadow: rgba(78, 78, 78, 0.5) 5px 5px 2px ;
   }
@-webkit-keyframes an{
  0%{
    transform: rotate(15deg);
  }
  25%{
    transform: rotate(15deg);
    left: 25%;
  }
  50%{
    transform: rotate(15deg);
     left: 50%;
  }
  75%{
    transform: rotate(15deg);
    left: 75%;
  }
  100%{
    transform: rotate(15deg);
    left:100%;
  }
  0%{
    transform: rotate(15deg);
   /* left: 100%;*/
      right: 0;
  }
  25%{
    transform: rotate(15deg);
    /*left: 75%;*/
    right: 25%;
  }
  50%{
    transform: rotate(15deg);
     right: 50%;
  }
  75%{
    transform: rotate(15deg);
    right: 75%;
  }
  100%{
    transform: rotate(15deg);
    right:100%;
  }
}


  .content{
      position: absolute;
      display: none;
      background: black;
      color: white;
      border-radius: 20px ;
      padding: 20px ;
      transition:all 1s 
      box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 2px;
    }

    .container:hover .content {
      display: block;
    }
  </style>
</head>

<body>
  <!-- <ul>
    <li><a href="#">
        <<</a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="">5</a></li>
    <li><a href="">5</a></li>
    <li><a href="">5</a></li>
    <li><a href="#">>></a></li>
  </ul>-->
  <div class="container">
    <button>Dropdown</button>
    <div class="content">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
      </ul>
  </div>
  </div>
</body>

</html>