<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    section {
      height: 100vh;
      background: #160d0b;

    }

    section.container {

      .bg,
      .mountains,
      .solider {
        width: 100%;
        transform-origin: center;
        height: 100vh;
        position: absolute;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .wrapper {
        width: 100vh;
        overflow: hidden;
        background: url('/images/20221118_174401.jpg');
        background-size: 110%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0;
        aspect-ratio: 16/9;
        margin: 0 auto;
        text-align: center;

      }

      .bg2 {
        background: url('/images/20221203_173307.jpg');
        z-index: 3;
        width: 100%;
      }

      .solider {
        background: url('/images/20230101_192156.jpg');
        z-index: 2;
        height: 100vh;
      }

      .mountains {
        background: url('/images/20221129_174945.jpg');
        z-index: 2;
        width: 100%;
      }
  }  

    h1 {
      position: absolute;
      width: 100%;
      z-index: 6;
      margin: 0;
      font-size: 3rem;
      padding: 0;
      color: white;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-transform: uppercase;
    }

    .text-mask {
      overflow: hidden;
    }

    span {
      display: block;
    }
  </style>
</head>

<body>
  <section></section>
  <section class="container">
    <div class="wrapper">
      <h1 class="text-mask">
        <span>The Warrior Awaits</span>
      </h1>
      <div class="bg2"></div>
      <div class="mountains"></div>
      <div class="soldier"></div>
    </div>
  </section>
  <section></section>
</body>

</html>